# DreifusNotes

./: .gitignore  CLAUDE.md  LICENSE  PRIVACY_POLICY.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
commonBuild/: build.gradle.kts
commonBuild/src/main/kotlin/: RepositoriesPlugin.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/dreifus/app/: DreifusApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/dreifus/app/di/: DatabaseDriverFactoryProvider.kt  FavoriteColorsStorageProvider.android.kt  ThemeStorageProvider.android.kt
composeApp/src/androidMain/res/drawable/: splash_screen.xml
composeApp/src/androidMain/res/drawable-night/: splash_screen.xml
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/dreifus/app/: App.kt
composeApp/src/commonMain/kotlin/com/dreifus/app/di/: AppGraph.kt  AppViewModelFactory.kt  DatabaseDriverFactoryProvider.kt  FavoriteColorsStorageProvider.kt  RootViewModel.kt  ThemeStorageProvider.kt
composeApp/src/commonMain/kotlin/com/dreifus/app/di/navigation/: PinNavigationImpl.kt
composeApp/src/commonMain/kotlin/com/dreifus/app/navigation/: MainTabs.kt
composeApp/src/iosMain/kotlin/com/dreifus/app/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/dreifus/app/di/: DatabaseDriverFactoryProvider.kt  FavoriteColorsStorageProvider.ios.kt  ThemeStorageProvider.ios.kt
gradle/: libs.versions.toml
includedBuild/: settings.gradle.kts
includedBuild/gradle-configs/: build.gradle.kts
includedBuild/gradle-configs/src/main/kotlin/com/dreifus/gradle/plugins/: KmpComposeApplicationConventionPlugin.kt  KmpComposeLibraryConventionPlugin.kt  KmpLibraryConventionPlugin.kt
includedBuild/shared-consts/: build.gradle.kts
includedBuild/shared-consts/src/main/kotlin/com/dreifus/constants/: Flavours.kt  Packages.kt
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/LaunchBackground.colorset/: Contents.json
modules/data/counter/: build.gradle.kts
modules/data/counter/src/commonMain/kotlin/com/dreifus/app/counter/data/: CounterRepository.kt
modules/data/notes/: build.gradle.kts
modules/data/notes/src/androidMain/kotlin/com/dreifus/app/data/notes/: NoteEncryptor.android.kt  PinHasher.android.kt
modules/data/notes/src/commonMain/kotlin/com/dreifus/app/data/notes/: EventsRepository.kt  NoteEncryptor.kt  NotesRepository.kt  PinHasher.kt
modules/data/notes/src/iosMain/kotlin/com/dreifus/app/data/notes/: NoteEncryptor.ios.kt  PinHasher.ios.kt
modules/data/preferences/: build.gradle.kts
modules/data/preferences/src/commonMain/kotlin/com/dreifus/app/data/preferences/: FavoriteColorsPreferences.kt  FavoriteColorsStorage.kt  ThemeMode.kt  ThemePreferences.kt  ThemeStorage.kt
modules/features/counter/: build.gradle.kts
modules/features/counter/src/commonMain/kotlin/com/dreifus/app/features/counter/: CounterViewModel.kt
modules/features/events/: build.gradle.kts
modules/features/events/src/commonMain/composeResources/values/: strings.xml
modules/features/notes/: build.gradle.kts
modules/features/notes/src/androidMain/: AndroidManifest.xml
modules/features/notes/src/commonMain/composeResources/values/: strings.xml
modules/features/pin/: build.gradle.kts
modules/features/pin/src/commonMain/composeResources/values/: strings.xml
modules/features/settings/: build.gradle.kts
modules/features/settings/src/commonMain/composeResources/values/: strings.xml
modules/features/stub/: build.gradle.kts
modules/utils/arch/: build.gradle.kts
modules/utils/arch/src/commonMain/kotlin/com/dreifus/arch/lce/: LceState.kt
modules/utils/core-extensions/: build.gradle.kts
modules/utils/core-extensions/src/commonMain/kotlin/com/dreifus/core/extensions/: LifecycleArchExtensions.kt
modules/utils/core-navigation/: build.gradle.kts
modules/utils/core-navigation/src/commonMain/kotlin/com/dreifus/navigation/: IInsetsConsumer.kt  NavigationSetup.kt  NavigationUtils.kt
modules/utils/core-navigation/src/commonMain/kotlin/com/dreifus/navigation/controller/: LocalNavControllers.kt  NavController.kt  NavControllersHolder.kt  TabNavState.kt
modules/utils/core-navigation/src/commonMain/kotlin/com/dreifus/navigation/screen/: Screens.kt
modules/utils/core-navigation/src/commonMain/kotlin/com/dreifus/navigation/screen/bottomsheet/: BottomSheetScreen.kt
modules/utils/core-navigation/src/commonMain/kotlin/com/dreifus/navigation/screen/dialog/: DialogScreen.kt
modules/utils/core-navigation/src/commonMain/kotlin/com/dreifus/navigation/screen/regular/: RegularScreen.kt
modules/utils/core-navigation/src/commonMain/kotlin/com/dreifus/navigation/ui/: RootScreenWithTabs.kt  StubBottomSheetScreen.kt  StubScreen.kt
modules/utils/core-navigation/src/commonMain/kotlin/com/dreifus/navigation/ui/toolbar/: BackToolbarButton.kt  CrossBackToolbar.kt  ShevronBackToolbar.kt
modules/utils/helpers/: build.gradle.kts
modules/utils/permissions/: build.gradle.kts
modules/utils/permissions/src/androidMain/kotlin/com/dreifus/permissions/: PermissionRequester.android.kt
modules/utils/permissions/src/commonMain/kotlin/com/dreifus/permissions/: PermissionRequester.kt
modules/utils/permissions/src/iosMain/kotlin/com/dreifus/permissions/: PermissionRequester.ios.kt
modules/utils/uikit/: build.gradle.kts
modules/utils/uikit/src/androidMain/kotlin/com/dreifus/template/uikit/utils/: isDeviceSmall.android.kt
modules/utils/uikit/src/commonMain/kotlin/com/dreifus/template/uikit/appTheme/: AppThemeManager.kt  AppThemeType.kt
modules/utils/uikit/src/commonMain/kotlin/com/dreifus/template/uikit/button/: AppButton.kt  AppButtonProperty.kt  ButtonStatus.kt  Fab.kt  IconButton.kt  TextButton.kt  TextButtonProperty.kt
modules/utils/uikit/src/commonMain/kotlin/com/dreifus/template/uikit/card/: AppCard.kt
(+180 files in other folders)
