CREATE TABLE EventEntity (
    id         INTEGER PRIMARY KEY AUTOINCREMENT,
    title      TEXT    NOT NULL DEFAULT '',
    at         INTEGER NOT NULL,
    color      TEXT    NOT NULL DEFAULT 'Purple',
    created_at INTEGER NOT NULL
);

selectUpcoming:
SELECT * FROM EventEntity WHERE at >= :now ORDER BY at ASC;

selectNextUpcoming:
SELECT * FROM EventEntity WHERE at >= :now ORDER BY at ASC LIMIT 1;

selectPast:
SELECT * FROM EventEntity WHERE at < :now ORDER BY at DESC;

selectById:
SELECT * FROM EventEntity WHERE id = ?;

insert:
INSERT INTO EventEntity (title, at, color, created_at) VALUES (?, ?, ?, ?);

update:
UPDATE EventEntity SET title = ?, at = ? WHERE id = ?;

delete:
DELETE FROM EventEntity WHERE id = ?;
