CREATE TABLE NoteBlockEntity (
    id         INTEGER PRIMARY KEY AUTOINCREMENT,
    note_id    INTEGER NOT NULL REFERENCES NoteEntity(id) ON DELETE CASCADE,
    type       TEXT    NOT NULL DEFAULT 'TEXT',
    text       TEXT    NOT NULL DEFAULT '',
    created_at INTEGER NOT NULL
);

selectByNoteId:
SELECT * FROM NoteBlockEntity WHERE note_id = ? ORDER BY created_at ASC;

insert:
INSERT INTO NoteBlockEntity (note_id, type, text, created_at)
VALUES (?, ?, ?, ?);

updateText:
UPDATE NoteBlockEntity SET text = ? WHERE id = ?;

delete:
DELETE FROM NoteBlockEntity WHERE id = ?;
